<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Product Store</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
 <header class="main-header">
  <div class="header-content">
    <h1>Aura Guard</h1>
    <p>Skin Protection • Style • Trust</p>

    <a 
      href="https://wa.me/919654462302?text=Hello%20I%20want%20to%20know%20more%20about%20Aura%20Guard%20products"
      target="_blank"
      class="header-whatsapp">
      💬 Chat on WhatsApp
    </a>
  </div>
</header>

</header>

<section class="products">

  <div class="card">
    <img src="Products_images/image1.jpg" alt="Product 1">
    <h3>Body Moisturizer</h3>
    <p>A lightweight, brightening face moisturizer that hydrates and nourishes all skin types. It combines skin-friendly ingredients like glycerin and squalane to deeply moisturize and soften the skin, while bakuchiol helps smooth texture and promote a plumper look.</p>
    <a href="https://wa.me/919654462302?text=Hello%20I%20want%20to%20buy%20this%20Aura%20Guard%20product"
  target="_blank"
  class="whatsapp-btn">Buy Now</a>
    
  </div>

  <div class="card">
    <img src="Products_images/image2.jpg" alt="Product 2">
    <h3>Combo of Care</h3>
    <p>A skincare combo is a set of multiple skincare products designed to work together to improve your skin’s health and appearance</p>
    <a href="https://wa.me/919654462302?text=Hello%20I%20want%20to%20buy%20this%20Aura%20Guard%20product"
  target="_blank"
  class="whatsapp-btn">Buy Now</a>
  </div>

  <div class="card">
    <img src="Products_images/image3.jpg" alt="Product 3">
    <h3>Hair Oil</h3>
    <p>Perfect for daily use and comfort.</p>
   <a href="https://wa.me/919654462302?text=Hello%20I%20want%20to%20buy%20this%20Aura%20Guard%20product"
  target="_blank"
  class="whatsapp-btn">Buy Now</a>
  </div>

  <div class="card">
    <img src="Products_images/image4.jpg" alt="Product 4">
    <h3>Rose Body Wash</h3>
    <p>Top-rated product with premium feel.</p>
    <a href="https://wa.me/919654462302?text=Hello%20I%20want%20to%20buy%20this%20Aura%20Guard%20product"
  target="_blank"
  class="whatsapp-btn">Buy Now</a>
  </div>
</section>

<footer>
  <p>© 2026 My Product Store | All Rights Reserved</p>
</footer>

<a 
  href="https://wa.me/919654462302?text=Hello%20I%20want%20to%20buy%20Aura%20Guard%20product"
  target="_blank"
  class="floating-whatsapp">
  💬 Buy on WhatsApp
</a>



</body>
</html>


